<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Kharpuse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark text color */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff; /* Blue header background */
            color: #fff; /* White text color */
            text-align: center;
            padding: 20px;
            margin-bottom: 20px; /* Add some space below the header */
        }

        header h1 {
            margin: 0; /* Remove default margin to center the text */
        }

        section {
            padding: 20px;
            background-color: #fff; /* White section background */
            border-radius: 10px; /* Add rounded corners */
            margin-bottom: 20px; /* Add space between sections */
        }

        h1, h2 {
            color: #007bff; /* Blue heading color */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .profile-image {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bharat Kharpuse</h1>
    </header>
    <section>
        <img class="profile-image" src="assets/image/bharat11.jpg" alt="Profile Image">
        <h2>About Me</h2>
        <p>I am a Junior Research Fellow under SERB project in the field of nuclear physics at Visva-Bharati, Santiniketan. My research interests include study of nuclear structure and nucleon interaction. </p>
    </section>
    <section>
        <h2>Research Interests</h2>
        <ul>
            <li>Nuclear Structure</li>
            <li>Gamma-ray Spectroscopy</li>
            <li>...</li>
        </ul>
    </section>
    <section>
        <h2>Contact Information</h2>
        <p>Email: bharatkharpuse@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bharat-pawar-369728161/">Bharat Kharpuse</a></p>
    </section>
    <section>
        <h2>CV</h2>
        <p>Download my CV: <a href="assets/Bharat_Kharpuse_CV.pdf" target="_blank">Bharat Kharpuse CV</a></p>
    </section>
</body>
</html>
